SECRET_KEY = "+(!#+akcf5+$$t1875*2*mpn!kakn&e#@0z$8%h_nl(&u7h88a"
DEBUG=True
DB_ENGINE = django.db.backends.postgresql
DB_NAME = starnavi_db
DB_USER = starnavi_user
DB_PASSWORD = starnavi_password
DB_HOST = 127.0.0.1
